{
  "name": "three-js-boilerplate-ts-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d ./dist"
  },
  "devDependencies": {
    "@dimforge/rapier3d-compat": "^0.19.0",
    "@types/three": "^0.180.0",
    "gh-pages": "^6.3.0",
    "jeasings": "^0.0.16",
    "three": "^0.180.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
